quarkus.hibernate-orm.active=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/crudquarkus
quarkus.datasource.username=root
quarkus.datasource.password=12345
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
